<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile Settings"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:minHeight="48dp"/>

    <Button
        android:id="@+id/buttonUpdateProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_gravity="center_horizontal"
        android:text="Update Profile"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/vast_shadow"
        android:text="Back"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/deleteUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/vast_shadow"
        android:shadowColor="@color/black"
        android:text="@string/delete_user"
        android:textColor="@android:color/white"
        android:visibility="gone"/>

</LinearLayout>